{
  "ConnectionStrings": {
    "DefaultConnection": "{CONNECTION_STRING}"
  },
  "Jwt": {
    "Key": "{JWT_KEY}",
    "Issuer": "TravelMemories",
    "Audience": "TravelMemoriesUsers"
  },
  "AWS": {
    "Region": "{AWS_REGION}",
    "BucketName": "{AWS_BUCKET_NAME}",
    "AccessKey": "{AWS_ACCESS_KEY}",
    "SecretKey": "{AWS_SECRET_KEY}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}