{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=travel_memories;User Id=postgres;Password=12345A;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsAPlaceholderSecretKeyThatShouldBeChangedInProduction",
    "Issuer": "TravelMemories",
    "Audience": "TravelMemoriesUsers",
    "ExpiryMinutes": 1440
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "S3": {
      "BucketName": "travel-memories-files"
    }
  },
  "HuggingFace": {
    "ApiUrl": "https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-2",
    "BaseUrl": "https://api-inference.huggingface.co",
    "ApiKey": "YOUR_HUGGING_FACE_API_KEY"
  }
}